{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".sst/dist",
    "rootDir": "."
  },
  "include": ["sst.config.ts", "packages/**/*.ts"]
}
